Region: ap-south-1
-------------------------------
| DescribeManagedPrefixLists  |
+--------------+--------------+
|      ID      |   Region     |
+--------------+--------------+
|  pl-9aa247f3 |  ap-south-1  |
+--------------+--------------+
Region: eu-north-1
-------------------------------
| DescribeManagedPrefixLists  |
+--------------+--------------+
|      ID      |   Region     |
+--------------+--------------+
|  pl-fab65393 |  eu-north-1  |
+--------------+--------------+
Region: eu-west-3
------------------------------
| DescribeManagedPrefixLists |
+--------------+-------------+
|      ID      |   Region    |
+--------------+-------------+
|  pl-75b1541c |  eu-west-3  |
+--------------+-------------+
Region: eu-west-2
------------------------------
| DescribeManagedPrefixLists |
+--------------+-------------+
|      ID      |   Region    |
+--------------+-------------+
|  pl-93a247fa |  eu-west-2  |
+--------------+-------------+
Region: eu-west-1
------------------------------
| DescribeManagedPrefixLists |
+--------------+-------------+
|      ID      |   Region    |
+--------------+-------------+
|  pl-4fa04526 |  eu-west-1  |
+--------------+-------------+
Region: ap-northeast-3
-----------------------------------
|   DescribeManagedPrefixLists    |
+--------------+------------------+
|      ID      |     Region       |
+--------------+------------------+
|  pl-31a14458 |  ap-northeast-3  |
+--------------+------------------+
Region: ap-northeast-2
-----------------------------------
|   DescribeManagedPrefixLists    |
+--------------+------------------+
|      ID      |     Region       |
+--------------+------------------+
|  pl-22a6434b |  ap-northeast-2  |
+--------------+------------------+
Region: ap-northeast-1
-----------------------------------
|   DescribeManagedPrefixLists    |
+--------------+------------------+
|      ID      |     Region       |
+--------------+------------------+
|  pl-58a04531 |  ap-northeast-1  |
+--------------+------------------+
Region: ca-central-1
---------------------------------
|  DescribeManagedPrefixLists   |
+--------------+----------------+
|      ID      |    Region      |
+--------------+----------------+
|  pl-38a64351 |  ca-central-1  |
+--------------+----------------+
Region: sa-east-1
------------------------------
| DescribeManagedPrefixLists |
+--------------+-------------+
|      ID      |   Region    |
+--------------+-------------+
|  pl-5da64334 |  sa-east-1  |
+--------------+-------------+
Region: ap-southeast-1
-----------------------------------
|   DescribeManagedPrefixLists    |
+--------------+------------------+
|      ID      |     Region       |
+--------------+------------------+
|  pl-31a34658 |  ap-southeast-1  |
+--------------+------------------+
Region: ap-southeast-2
-----------------------------------
|   DescribeManagedPrefixLists    |
+--------------+------------------+
|      ID      |     Region       |
+--------------+------------------+
|  pl-b8a742d1 |  ap-southeast-2  |
+--------------+------------------+
Region: eu-central-1
---------------------------------
|  DescribeManagedPrefixLists   |
+--------------+----------------+
|      ID      |    Region      |
+--------------+----------------+
|  pl-a3a144ca |  eu-central-1  |
+--------------+----------------+
Region: us-east-1
------------------------------
| DescribeManagedPrefixLists |
+--------------+-------------+
|      ID      |   Region    |
+--------------+-------------+
|  pl-3b927c52 |  us-east-1  |
+--------------+-------------+
Region: us-east-2
------------------------------
| DescribeManagedPrefixLists |
+--------------+-------------+
|      ID      |   Region    |
+--------------+-------------+
|  pl-b6a144df |  us-east-2  |
+--------------+-------------+
Region: us-west-1
------------------------------
| DescribeManagedPrefixLists |
+--------------+-------------+
|      ID      |   Region    |
+--------------+-------------+
|  pl-4ea04527 |  us-west-1  |
+--------------+-------------+
Region: us-west-2
------------------------------
| DescribeManagedPrefixLists |
+--------------+-------------+
|      ID      |   Region    |
+--------------+-------------+
|  pl-82a045eb |  us-west-2  |
+--------------+-------------+
