EKS_S.txt

=========

## MONITORING USING PROMETHEUS AND GRAFANA

=====================================================================

## check helm

helm list

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## Deploy Prometheus

=====================================================================

kubectl create namespace prometheus

helm install prometheus bitnami/prometheus \
    --namespace prometheus \
    --set alertmanager.persistentVolume.storageClass="gp2" \
    --set server.persistentVolume.storageClass="gp2"

kubectl get all -n prometheus

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## PORT FORWARD

=====================================================================

kubectl port-forward -n prometheus deploy/prometheus-server 8080:9090

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## Click Tools / Preview / Preview Running Application. 

## Scroll to the end of the URL and append:

## targets

## Open it in browser

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## GRAFANA

=====================================================================

cd ~/environment

mkdir monitoring

## Copy paste contents of 09-templates/grafana.txt

## Then execute the following:

kubectl create namespace grafana

helm install grafana stable/grafana \
    --namespace grafana \
    --set persistence.storageClassName="gp2" \
    --set persistence.enabled=true \
    --set adminPassword='Welcome#123' \
    --values monitoring/grafana.yaml \
    --set service.type=LoadBalancer

kubectl get all -n grafana

export ELB=$(kubectl get svc -n grafana grafana -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')

echo "http://$ELB"

## Username: admin

## Password: Welcome#123

## Alternatively, run the following to get the password:

kubectl get secret --namespace grafana grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## DASHBOARDS

=====================================================================

## Cluster Monitoring Dashboard

=====================================================================

## For creating a dashboard to monitor the cluster:

## Click '+' button on left panel and select 'Import'.

## Enter 3119 dashboard id under Grafana.com Dashboard.

## Click 'Load'.

## Select 'Prometheus' as the endpoint under prometheus data sources drop down.

## Click 'Import'.

## This will show monitoring dashboard for all cluster nodes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## Pods Monitoring Dashboard

=====================================================================

## For creating a dashboard to monitor all the pods:

## Click '+' button on left panel and select 'Import'.

## Enter 6417 dashboard id under Grafana.com Dashboard.

## Click 'Load'.

## Enter Kubernetes Pods Monitoring as the Dashboard name.

## Click change to set the Unique identifier (uid).

## Select 'Prometheus' as the endpoint under prometheus data sources drop down

## Click 'Import'.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## CLEANUP

=====================================================================

## Uninstall Prometheus and Grafana

helm uninstall prometheus --namespace prometheus

helm uninstall grafana --namespace grafana

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## That's all for now

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

