EKS_N.txt

=========

## ADD SPOT EC2 WORKERS

=====================================================================

## New label to the OnDemand worker nodes

=====================================================================

kubectl label nodes --all 'lifecycle=OnDemand'

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## Create Spot worker nodes

=====================================================================

cd ~/environment

mkdir spot

## Copy paste the contents of 06-templates/eks-spot-ng.txt

eksctl create nodegroup -f ~/environment/spot/ep33-eks-spot-ng.yaml

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## Get nodes

=====================================================================

kubectl get nodes --sort-by=.metadata.creationTimestamp

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## Ec2Spot Nodes

=====================================================================

kubectl get nodes --label-columns=lifecycle --selector=lifecycle=Ec2Spot

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## The output of this command should return 2 nodes. At the end of the node output, you should see the node label lifecycle=Ec2Spot.

## Spot Output

=====================================================================

kubectl get nodes --label-columns=lifecycle --selector=lifecycle=OnDemand

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## DELETE

=====================================================================

eksctl delete nodegroup ep33-ng-spot --cluster ep33-eks-02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## That's all for now

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~